SongsCollection.UI/MainWindow.xaml

<Window x:Class="SongsCollection.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:SongsCollection.UI"
        Title="Songs Collection" Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding SongsCollection}" SelectedItem="{Binding SelectedSong}" Name="SongsCollectionListBox">
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="SelectionChanged">
                    <ie:InvokeCommandAction Command="{Binding SelectedSongChangedCommand}" CommandParameter="{Binding ElementName=SongsCollectionListBox, Path=SelectedItem}"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
        </ListBox>
        <StackPanel Grid.Column="1" Margin="12" VerticalAlignment="Center">
            <Label>Song Title</Label>
            <TextBox Name="Title" Text="{Binding CurrentTitle}"></TextBox>
            <Label>Artist</Label>
            <TextBox Name="Artist" Text="{Binding CurrentArtist}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
            <Button Command="{Binding AddNewCommand}" AutomationProperties.Name="Add New Song">Add New</Button>
            <Button Command="{Binding UpdateCommand}" AutomationProperties.Name="Update Song">Update</Button>
            <Button Command="{Binding DeleteCommand}" AutomationProperties.Name="Delete Song">Delete</Button>
        </StackPanel>
    </Grid>
</Window>
